# TestProject

MyTestProj/app/: .gitignore  build.gradle
MyTestProj/app/src/main/: AndroidManifest.xml
MyTestProj/app/src/main/java/mytestproj/com/: BlogActivity.kt
MyTestProj/app/src/main/res/drawable/: back_gray_circle.xml  bg_button_gray.xml  bg_round_accent.xml  bg_round_corner_blue.xml  bg_spinner_round.xml  bg_square_active.xml  bg_upper_round_corners.xml  calender_selector.xml  circle_bg.xml  custom_cursor.xml  dashboard_selector.xml  drawable_dotted_line.xml  heart.xml  ic_arrow_right.xml  ic_calender_white.xml  ic_cancel.xml  ic_cancel_music.xml  ic_local_phone_black_24dp.xml  ic_mail_outline_black_24dp.xml  ic_network.xml  ic_pdf.xml  ic_photo.xml  notification.xml  notification_badge.xml  profile_selector.xml  progress_bar_style.xml  ripple_effect_button.xml  ripple_effect_yellow_button.xml  round_corner_button.xml  round_corner_button_white.xml  round_corner_edit_text_grey.xml  round_corner_edittext.xml  round_corner_yellow_boundary.xml  round_corner_yellow_selectable.xml  round_tag.xml  round_tag_blue.xml  round_tag_grey.xml  round_yellow_button.xml  rounded_padding_background.xml  rounded_white_border.xml  (+4 more)
MyTestProj/app/src/main/res/drawable-large/: round_tag_blue.xml  round_tag_grey.xml
MyTestProj/app/src/main/res/drawable-xxhdpi/: button_active.xml  button_inactivte_borderwise.xml
MyTestProj/app/src/main/res/layout/: activity_blog.xml  activity_bottom_navigation.xml  activity_bottom_navigation2.xml  activity_gender_selection.xml  activity_main.xml  activity_spring_animation.xml  activity_summer_note.xml  dialog_custom_alert.xml  fragment_bottom_sheet.xml  fragment_gender_bottom_dialog.xml  item_gender_list.xml  item_list.xml  layout_progress_dialog.xml  view_search.xml
MyTestProj/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyTestProj/app/src/test/java/mytestproj/com/: ExampleUnitTest.kt
(+55 files in other folders)
