<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            tools:context=".activity.BottomNavigationActivity">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                        android:id="@+id/appBar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:theme="@style/ThemeOverlay.AppCompat.ActionBar">
                    <androidx.appcompat.widget.Toolbar
                           android:id="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:minHeight="?attr/actionBarSize"
                            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                    </androidx.appcompat.widget.Toolbar>
                </com.google.android.material.appbar.AppBarLayout>
                <FrameLayout
                        android:id="@+id/dashboard_fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_above="@+id/bottom_navigation_view"
                        android:layout_below="@+id/appBar" />

                <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/bottom_navigation_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:background="@color/colorWhite"
                        app:itemIconSize="@dimen/_15sdp"
                        app:itemIconTint="@color/colorBoldBlue"
                        app:itemTextColor="@color/colorBoldBlue"
                        app:labelVisibilityMode="labeled"
                        app:menu="@menu/bottom_nav_menu" />
            </RelativeLayout>
            <View
                    android:id="@+id/view_dashboard"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/_25sdp"
                    android:background="@drawable/circle_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />
            <ImageView
                    android:id="@+id/image_user"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:src="@drawable/ic_profile"
                    android:padding="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="@+id/view_dashboard"
                    app:layout_constraintEnd_toEndOf="@+id/view_dashboard"
                    app:layout_constraintStart_toStartOf="@+id/view_dashboard"
                    app:layout_constraintTop_toTopOf="@+id/view_dashboard" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <com.google.android.material.navigation.NavigationView
                android:id="@+id/navigation_view"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_navigation_menu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
            </LinearLayout>
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>

