<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraint_top">


    <Button
            android:id="@+id/button_next"
            android:text="next"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/button_submit"
            android:text="button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_next"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_goneMarginLeft="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:textAllCaps="true"
            android:layout_height="wrap_content"/>

    <Button
            android:id="@+id/button_recycler"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:text="@string/recycler_data"
            android:textAllCaps="true"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <Button
            android:id="@+id/button_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dialog"
            android:textAllCaps="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    <Button
            android:id="@+id/button_click_me"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Click me"
            android:textAllCaps="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_dialog"
            />


    <TextView
            android:id="@+id/textGender"
            app:layout_constraintTop_toBottomOf="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_20sdp"/>

    <EditText
            android:id="@+id/editText"
            style="@style/edit_text_style"
            app:layout_constraintTop_toBottomOf="@+id/textGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:visibility="visible"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"/>
    <TextView
            android:id="@+id/text_edit"
            app:layout_constraintTop_toBottomOf="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="EDIT"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@+id/textGender"
            android:layout_marginStart="20dp" android:layout_marginTop="4dp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_20sdp"
            app:layout_constraintTop_toBottomOf="@+id/textGender"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:visibility="gone"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view"/>

    <Button
            android:id="@+id/button_summernote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="summer notes"
            android:layout_margin="@dimen/_20sdp"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>